# FIC

./: README.md  build.gradle  ficsrcc.jks  local.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryanganotra/ficsrcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanganotra/ficsrcc/: AboutPage.java  Check.java  Constants.java  ContactPage.java  Discover.java  FirebaseAuthUI.java  MyMessagingService.java  SavedArticles.java  SplashScreen.java  UserActivity.java
app/src/main/java/com/aryanganotra/ficsrcc/Articles/: Article.java  ArticleFragment.java  ArticleService.java  ArticlesListFragment.java  Category.java  MediaUrl1.java  RecyclerAdapter1.java  SpinnerAdapter.java
app/src/main/java/com/aryanganotra/ficsrcc/Instagram/: InstagramModel.java  InstagramService.java  ViewPagerAdapterM.java  ViewPagerAdapterS.java
app/src/main/java/com/aryanganotra/ficsrcc/StockService/: StockArrayAdapter.java  StockResultModel.java  StockServiceClass.java
app/src/main/java/com/aryanganotra/ficsrcc/alphavantagestockapp/: AlphaVantageAPIService.java  DailyResponse.java  DateValueFormatter.java  GrabDailyDataTask.java  RetrofitClient.java  StockDailyInfo.java  StockDailyParser.java  StockData.java
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: backgroundauth.xml  splashscreen.xml
app/src/main/res/layout/: activity_about_page.xml  activity_contact_page.xml  activity_discover.xml  activity_firebase_auth_ui.xml  activity_saved_articles.xml  activity_user.xml  article_layout.xml  custom_layout.xml  fragment_article.xml  fragment_user.xml  navigation_drawer.xml  navigation_drawer_about.xml  navigation_drawer_contact.xml  navigation_drawer_discover.xml  navigation_drawer_saved.xml  navigation_header.xml  simple_spinner_dropdown_items.xml  simple_spinner_item.xml  stock_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aryanganotra/ficsrcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
