apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



android {

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'

    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aryanganotra.ficsrcc"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //  implementation 'com.github.ozlerhakan:poiji:1.20.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.testng:testng:6.9.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Graph Implementation
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.victor:lib:1.0.4'


    implementation 'com.google.firebase:firebase-storage:19.2.0'










}

configurations {
    all*.exclude group: 'com.google.code.gson'
}


apply plugin: 'com.google.gms.google-services'
