<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/browser_actions_bg_grey"
            android:text="About Us"
            android:textAppearance="@style/MenuItems"

            android:textSize="25sp" />


        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/logo" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:elevation="20dp"
                    android:padding="5dp"
                    android:text="Finance and Investment Cell, SRCC"
                    android:textAppearance="@style/MenuItems"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:id="@+id/text1"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="20dp"
                    android:padding="5dp"
                    android:text=""
                    android:textAppearance="@style/MenuItems"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/text2"


                    />



            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</RelativeLayout>