<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginTop="26dp"
    android:layout_marginBottom="26dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/colorPrimary"


    android:outlineSpotShadowColor="@color/colorPrimary"
    android:outlineAmbientShadowColor="@color/colorPrimary"

    android:clickable="true"
    android:padding="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?attr/selectableItemBackground"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView- Everything About Text"
            android:textSize="20sp"
            android:id="@+id/title"
            android:textAppearance="@style/MenuItems"

            android:textStyle="bold"



            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="13th December,2019"
            android:textAppearance="@style/MenuItems"
            android:padding="5dp"
            android:textSize="15sp"
            android:id="@+id/date"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lll"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rll"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/image"
                        android:background="@color/white"
                        android:outlineAmbientShadowColor="@color/colorPrimary"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:layout_margin="5dp">

                    </ImageView>


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:id="@+id/content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:lineSpacingExtra="5dp"
                    style="@style/ArticleText"





                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/lll"
                android:background="@color/white"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="5dp"
                    android:id="@+id/viewarticle"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="VIEW FULL ARTICLE"
                    android:textAppearance="@style/MenuItems"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="?attr/selectableItemBackground"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />



                <!--    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/savebutton"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:id="@+id/savebutton"


                        />  -->


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:id="@+id/sharebutton"
                    android:text="Share"
                    android:backgroundTint="@color/slategrey"
                    android:textColor="@color/white"




                    />



            </LinearLayout>







        </RelativeLayout>










    </LinearLayout>












</androidx.cardview.widget.CardView>