<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    android:outlineSpotShadowColor="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:layout_margin="5dp"
        android:textAppearance="@style/MenuItems"
        android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExchDisplay"
        android:id="@+id/exchDisplay"
        android:textAppearance="@style/MenuItems"
        android:textSize="15sp"
        android:layout_margin="5dp"
        />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticker"
                android:textAppearance="@style/MenuItems"
                android:textSize="15sp"
                android:id="@+id/ticker"
                android:layout_margin="5dp"

                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>